<!DOCTYPE html>
<html>
   <head>
      <title>MarcelvanDuijn</title>
      <link rel="icon" href="Files/Icons/WebsiteLogo.ico" type="image/x-icon">
      <link rel="stylesheet" type="text/css" href="style.css">
      <style>
         .picture-container img {
         width: 100%;
         }
         .capsule-image-withtext {
           position: relative;
           max-width: 100%;
           border-radius: 5px;
           margin-right: 20px;
         }
         .capsule-image-withtext:hover{
            background-color: #007f00;
         }
         .image-caption {
           position: absolute;
           bottom: 0;
           left: 0;
           background-color: rgba(0, 0, 0, 0.7);
           color: white;
           padding: 10px;
           width: 35px;
           box-sizing: border-box;
         }
      </style>
   </head>
   <body>
      <header>
         <h1>MarcelvanDuijn - Library > Materials</h1>
         <nav>
            <ul>
               <li><a href="index.html">Home</a></li>
               <li><a href="about-me.html">About Me</a></li>
               <li><a href="gamedev.html">Gamedev</a></li>
               <li><a href="art-3d.html">Art/3D</a></li>
               <li><a href="digital_creation_library.html">Digital Library</a></li>
            </ul>
         </nav>
      </header>
      <section>
         <div class="content-container">
            <div class="terminal-container">
               <div class="back-button"><a href="digital_creation_library.html">< Back</a></div>
               <div>
                  <br>
                  <h2 class="terminal-title">Materials</h2>
                  <p class="terminal-text">
                     
                  </p>  
                  </div>
               </div>
            </div>
         </div>
      </section>
      <footer>
         <p>&copy; 2023 MarcelvanDuijnDev. All rights reserved. | Social Media: <a href="https://twitter.com/MarcelvanDuijn_" target="_blank">Twitter</a>, <a href="https://www.linkedin.com/in/marcel-van-duijn/" target="_blank">Linkedin</a>, <a href="https://sketchfab.com/MarcelvanDuijn" target="_blank">Sketchfab</a>, <a href="https://www.youtube.com/channel/UCifUu8rDfr-ljsMx8bUVGrg" target="_blank">Youtube</a>, <a href="https://www.artstation.com/marcelvanduijn"> Artstation </a>, <a href="https://www.instagram.com/marcelvanduijn_" target="_blank"> Instagram </a>, <a href="https://github.com/MarcelvanDuijnDev" target="_blank"> GitHub </a>, Thank you for visiting!</p>
      </footer>
   </body>
</html>