<!DOCTYPE html>
<html>
   <head>
      <title>MarcelvanDuijnDev</title>
      <link rel="stylesheet" type="text/css" href="style.css">
      <style>
         .content-container {
         display: flex;
         justify-content: center;
         align-items: center;
         height: 285px;
         }
         .terminal-container {
         background-color: #1c1c1c;
         border-radius: 5px;
         padding: 10px;
         max-width: 800px;
         width: 100%;
         box-sizing: border-box;
         display: flex;
         align-items: center;
         }
         .terminal-title {
         font-size: 18px;
         color: #00ff00;
         }
         .terminal-text {
         color: #00ff00;
         }
         .about-image {
         max-width: 200px;
         border-radius: 5px;
         margin-right: 20px;
         }
         .terminal-container:hover {
         background-color: #213A21;
         }
      </style>
   </head>
   <body>
      <header>
         <h1>MarcelvanDuijnDev - Gamedev</h1>
         <nav>
            <ul>
               <li><a href="index.html">Home</a></li>
               <li><a href="about-me.html">About Me</a></li>
               <li><a href="gamedev.html">Gamedev</a></li>
               <li><a href="art-3d.html">Art/3D</a></li>
            </ul>
         </nav>
      </header>
      <section>
         <div class="content-container">
            <a href="Project_Cannon_Climbing.html">
               <div class="terminal-container">
                  <img src="images/Capsule_CannonClimbing.png" alt="Cannon Climbing Capsule" class="about-image">
                  <div>
                     <h2 class="terminal-title">Cannon Climbing</h2>
                     <p class="terminal-text">
                        <br>
                        Cannon Climbing is a challenging and addictive precision platformer where you play as a cannon on a quest to climb to the top of a giant test chamber.<br>Use your shooting abilities to propel yourself upwards,<br>but be careful - one wrong move and you'll fall all the way back down to the bottom.
                     </p>
                  </div>
               </div>
            </a>
         </div>
         <div class="content-container">
            <a href="Project_Unity_Tools.html">
               <div class="terminal-container">
                  <img src="images/Capsule_UnityTools.png" alt="UnityTools Capsule" class="about-image">
                  <div>
                     <h2 class="terminal-title">Unity Tool</h2>
                     <p class="terminal-text"><br>Unity Presets - A Library full of content: Free Unity Scripts / Art / Tools that can be used for unity projects copyright free.</p>
                  </div>
               </div>
            </a>
         </div>
      </section>
      <footer>
         <p>&copy; 2023 MarcelvanDuijnDev. All rights reserved. | Social Media: <a href="https://twitter.com/MarcelvanDuijn_" target="_blank">Twitter</a>, <a href="https://www.linkedin.com/in/marcel-van-duijn/" target="_blank">Linkedin</a>, <a href="https://sketchfab.com/MarcelvanDuijn" target="_blank">Sketchfab</a>, <a href="https://www.youtube.com/channel/UCifUu8rDfr-ljsMx8bUVGrg" target="_blank">Youtube</a>, <a href="https://www.artstation.com/marcelvanduijn"> Artstation </a>, <a href="https://www.instagram.com/marcelvanduijn_" target="_blank"> Instagram </a>, <a href="https://github.com/MarcelvanDuijnDev" target="_blank"> GitHub </a>, Thank you for visiting!</p>
      </footer>
   </body>
</html>