<!DOCTYPE html>
<html>
<head>
    <title>MarcelvanDuijnDev</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        .content-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
        .terminal-container {
            background-color: #1c1c1c;
            border-radius: 5px;
            padding: 10px;
            max-width: 900px;
            width: 90%;
            box-sizing: border-box;
            display: flex;
            align-items: center;
            flex-wrap: wrap;
        }
        .terminal-title {
            font-size: 18px;
            color: #00ff00;
        }
        .terminal-text {
            color: #00ff00;
        }
        .about-image {
            max-width: 100%;
            border-radius: 5px;
            margin-right: 20px;
        }
        .terminal-container > * {
            flex-basis: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>MarcelvanDuijnDev - Unity Tools</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about-me.html">About Me</a></li>
                <li><a href="gamedev.html">Gamedev</a></li>
                <li><a href="art-3d.html">Art/3D</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <div class="content-container">
            <div class="terminal-container">
                <img src="images/MapEditor_Scaling.gif" alt="Profile Picture" class="about-image">
                <div>
                    <br>
                    <h2 class="terminal-title">Unity Presets, Scripts and Tools</h2>
                    <p class="terminal-text">
                        <br><br>
                    This project contains a collection of scripts, art, and prefabs that can be used in Unity projects. The files are created by me and do not contain any copyrighted material. Feel free to use and copy files from this project.</p>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <p>&copy; 2023 MarcelvanDuijnDev. All rights reserved. | Social Media: <a href="https://twitter.com/MarcelvanDuijn_" target="_blank">Twitter</a>, <a href="https://www.linkedin.com/in/marcel-van-duijn/" target="_blank">Linkedin</a>, <a href="https://sketchfab.com/MarcelvanDuijn" target="_blank">Sketchfab</a>, <a href="https://www.youtube.com/channel/UCifUu8rDfr-ljsMx8bUVGrg" target="_blank">Youtube</a>, <a href="https://www.artstation.com/marcelvanduijn"> Artstation </a>, <a href="https://www.instagram.com/marcelvanduijn_" target="_blank"> Instagram </a>, <a href="https://github.com/MarcelvanDuijnDev" target="_blank"> GitHub </a>, Thank you for visiting!</p>
    </footer>
</body>
</html>
