<!DOCTYPE html>
<html>
   <head>
      <title>MarcelvanDuijnDev</title>
      <link rel="stylesheet" type="text/css" href="style.css">
      <style>
         .content-container {
         display: flex;
         justify-content: center;
         align-items: center;
         height: 100%;
         }
         .terminal-container {
         background-color: #1c1c1c;
         border-radius: 5px;
         padding: 10px;
         max-width: 900px;
         width: 90%;
         box-sizing: border-box;
         display: flex;
         align-items: center;
         flex-wrap: wrap;
         }
         .terminal-title {
         font-size: 18px;
         color: #00ff00;
         }
         .terminal-text {
         color: #00ff00;
         }
         .about-image {
         max-width: 100%;
         border-radius: 5px;
         margin-right: 20px;
         }
         .terminal-container > * {
         flex-basis: 100%;
         }
         .picture-container {
         display: flex;
         justify-content: space-between;
         align-items: center;
         }
         .picture-container img {
         width: 25%;
         max-height: 50%;
         }
         .picture-container video {
         width: 25%;
         max-height: 50%;
         }
         .sketchfab-embed-wrapper iframe{
         width: 100%;
         height: 480px;
         }
      </style>
   </head>
   <body>
      <header>
         <h1>MarcelvanDuijnDev - 3D Modeling</h1>
         <nav>
            <ul>
               <li><a href="index.html">Home</a></li>
               <li><a href="about-me.html">About Me</a></li>
               <li><a href="gamedev.html">Gamedev</a></li>
               <li><a href="art-3d.html">Art/3D</a></li>
            </ul>
         </nav>
      </header>
      <section>
         <div class="content-container">
            <div class="terminal-container">
               <div class="back-button"><a href="art-3d.html">< Back</a></div>
               <div>
                  <br>
                  <h1 class="terminal-title">Substance Designer:</h1>
                  <br>
                  <img src="images/Substance_Designer_Bricks.png" alt="Substance Designer Bricks" class="about-image">
                  <br>
                  <img src="images/Substance_Designer_Tiles.png" alt="Substance Designer Tiles" class="about-image">
                  <br><br>
                  <div class="picture-container">
                     <video src="images/Brick1Broken_Preview.mp4" autoplay loop>
                        <p>Your browser does not support HTML5 video.</p>
                     </video>
                     <video src="images/Concrete1_Preview.mp4" autoplay loop>
                        <p>Your browser does not support HTML5 video.</p>
                     </video>
                     <video src="images/Tiles2_Preview.mp4" autoplay loop>
                        <p>Your browser does not support HTML5 video.</p>
                     </video>
                     <video src="images/Tiles1Broken_Preview.mp4" autoplay loop>
                        <p>Your browser does not support HTML5 video.</p>
                     </video>
                  </div>
                  <br>
               </div>
            </div>
         </div>
      </section>
      <section>
         <div class="content-container">
            <div class="terminal-container">
               <div>
                  <br>
                  <h1 class="terminal-title">Substance Painter:</h1>
                  <br>
                  <div class="picture-container">
                     <img src="images/Maya_LowPoly.png" alt="Maya LowPoly">
                     <img src="images/Substance_Painter_VendingMachine.png" alt="Substance Painter VendingMachine">
                     <img src="images/Substance_Painter_Keyboard.png" alt="Substance Painter Keyboard">
                     <img src="images/Maya_JapaneseArchitechture.png" alt="Japanese Architechture">
                  </div>
                  <p class="terminal-text">
                     <br>
                     Sketchfab Links: <a href="https://skfb.ly/6A8qu" target="_blank" rel="noreferrer noopener">LowPolyNature</a>, <a href="https://skfb.ly/6xO8E" target="_blank" rel="noreferrer noopener">Keyboard</a>, <a href="https://skfb.ly/6xYHL" target="_blank" rel="noreferrer noopener">VendingMachine</a>, <a href="https://skfb.ly/6srNW" target="_blank" rel="noreferrer noopener">JapaneseProps</a>
                  </p>
                  <br>
                  <br>
                  <div class="sketchfab-embed-wrapper">
                     <iframe title="School: Dark alley" frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" allow="autoplay; fullscreen; xr-spatial-tracking" xr-spatial-tracking execution-while-out-of-viewport execution-while-not-rendered web-share src="https://sketchfab.com/models/cff4e2abd7c74169bebbebcf80a7b0e6/embed"> </iframe> 
                     <p style="font-size: 13px; font-weight: normal; margin: 5px; color: #4A4A4A;"> <a href="https://sketchfab.com/3d-models/school-dark-alley-cff4e2abd7c74169bebbebcf80a7b0e6?utm_medium=embed&utm_campaign=share-popup&utm_content=cff4e2abd7c74169bebbebcf80a7b0e6" target="_blank" rel="nofollow" style="font-weight: bold; color: #1CAAD9;"> School: Dark alley </a> by <a href="https://sketchfab.com/MarcelvanDuijn?utm_medium=embed&utm_campaign=share-popup&utm_content=cff4e2abd7c74169bebbebcf80a7b0e6" target="_blank" rel="nofollow" style="font-weight: bold; color: #1CAAD9;"> Marcel van Duijn </a> on <a href="https://sketchfab.com?utm_medium=embed&utm_campaign=share-popup&utm_content=cff4e2abd7c74169bebbebcf80a7b0e6" target="_blank" rel="nofollow" style="font-weight: bold; color: #1CAAD9;">Sketchfab</a></p>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <footer>
         <p>&copy; 2023 MarcelvanDuijnDev. All rights reserved. | Social Media: <a href="https://twitter.com/MarcelvanDuijn_" target="_blank">Twitter</a>, <a href="https://www.linkedin.com/in/marcel-van-duijn/" target="_blank">Linkedin</a>, <a href="https://sketchfab.com/MarcelvanDuijn" target="_blank">Sketchfab</a>, <a href="https://www.youtube.com/channel/UCifUu8rDfr-ljsMx8bUVGrg" target="_blank">Youtube</a>, <a href="https://www.artstation.com/marcelvanduijn"> Artstation </a>, <a href="https://www.instagram.com/marcelvanduijn_" target="_blank"> Instagram </a>, <a href="https://github.com/MarcelvanDuijnDev" target="_blank"> GitHub </a>, Thank you for visiting!</p>
      </footer>
   </body>
</html>